<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft homepage</title>
    <style>
        #top {
            font: 13px Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif;
            color:#262626;
            margin: -3px 0px 2px;
            padding: 0px  55px;
        }
        #micImage {
            width:108px;
            height: 23px;
            margin:-3px 0px 0px;
        }
        #imgBox {
            width: 137px;
            height: 54px;
            margin: 1px 0px 0px;
            padding: 12px 0px 16px 10px;
            color:#262626;
            font: 13px Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif;
            cursor: pointer;
            float: left;
        }
        .links {
            font: 13px Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif;
            color:#262626;
            margin: 1px 0px 0px;
            padding: 16px 8px 10px;
            text-decoration: none;
        }
        .links:hover {
            text-decoration: 3px underline;
        }
        #linksBox {
            margin: 1px 0px 0px;
            padding: 16px 0px 10px;
            float: left;
        }
        #products {
            font: 13px Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif;
            color:#262626;
            border-color: white;
        }
        #products:hover {
            text-decoration: 3px underline;
        }
        #productsBox {
            margin: 1px 5px 0px 470px;
            padding: 16px 20px 10px 15px;
            float:left;
        }
        #search {
            width: 24px;
            height: 22px;
            margin: 0px 0px 0px 2px;
        }
        #searchBox {
            margin: 0px -10px 1px 6px;
            padding: 15px 0px 30px 5px;
            color: #000000;
            float:left;
        }
        #acc {
            width:32px;
            height:32px;
            margin:8px;
            color: #333333;
        }
        #accBox {
            padding: 3px 5px 0px;
            margin-left:10px;
            float: left;
        }
        #midImage {
            width: 1351px;
            height: 580px;
            margin-top: -30px;
            margin-left: -10px;
        }
        h1 {
            font: 29px Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-weight: 600;
            line-height: 1.2;
            color: white;
            text-align: left;
        }
        #headingBox {
            margin: -428px 0px 16px 107px;
            width:370px;
            height: 90px;
        }
        #paragraphBox {
            color: white;
            width: 410px;
            height: 72px;
            margin-left: 107px;
            margin-top: -20px;
        }
        p {
            font: 16px Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif;
            text-align: left;
            line-height: 1.5;
        }
        button {
            background-color: #0067B8;
            margin: 24px 107px;
            padding: 10px 12px;
            font: 16px Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif;
            border: none;
            color: white;
            font-weight: 600;
            line-height: 1;
            border-radius: 0.125rem;
            width: 241px;
            height: 40px;
        }
        button:hover {
            background-color: #00508f;
        }
        .cards {
            width:280px;
            height: 160px;
        }
        .card {
            width:300px;
            line-height: 0.5;
        }
        #bottom {
            font-family: Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif;
            margin-top: 250px;
            margin-left: 60px;
        }
        .links2 {
            color: #0067B8;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            line-height: 1.7;
        }
        .links2:hover {
            text-decoration: 2px underline #0067B8 ;
        }
        .sign {
            font-size: 20px;
        }
        .cardsBox {
            float: left;
            margin-left: 8px;
        }

    </style>
</head>
<body>
    <div id="top">
        <div id="imgBox">
          <img id="micImage" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">
        </div>
        <div id="linksBox">
          <a class="links" href="https://www.microsoft.com/microsoft-365">Microsoft 365</a>
          <a class="links" href="https://www.microsoft.com/microsoft-365/microsoft-office">Office</a>
          <a class="links" href="https://www.microsoft.com/ru-ru/windows/">Windows</a>
          <a class="links" href="https://support.microsoft.com/ru-kz">Поддержка</a>
        </div>
        <div id="productsBox">
          <select id="products">
            <option>Продукты Майкрософт</option>
          </select>
        </div>
        <div id="searchBox">
            <a><img title="Поиск на Microsoft.com" id="search" src="../images/search.png"></a>
        </div>
        <div id="accBox">
            <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1675959905&rver=7.3.6960.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2frpsauth%2fv1%2faccount%2fSignInCallback%3fstate%3deyJSdSI6Imh0dHBzOi8vd3d3Lm1pY3Jvc29mdC5jb20vcnUta3oiLCJMYyI6IjQwOTYiLCJIb3N0Ijoid3d3Lm1pY3Jvc29mdC5jb20ifQ&lc=1033&id=74335&aadredir=0"><img title="Войдите в учетную запись" id="acc" src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='%23707070'%3E%3Cg class='mectrl_stroke' stroke-width='1.9' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25'/%3E%3Cg transform='matrix(1.1 0 0 1.1 8.8 5.61)'%3E%3Ccircle class='mectrl_stroke' cx='20' cy='16' r='7'/%3E%3Cpath class='mectrl_stroke' d='M30 35h10m-5-5v10M30.833 32.09A11 11 0 009 34'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"></a>
        </div>
    </div>

    <div id="mid">
        <a href="https://support.microsoft.com/ru-ru/windows#pchealthcheck"><img id="midImage" srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1920x600"></a>
        <div id="headingBox"><h1>Разработано для жизни — сегодня и в будущем</h1></div>
        <div id="paragraphBox"><p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p></div>
        <button>Проверьте, готов ли ваш ПК</button>
    </div>
    <div id="bottom">
        <div class="cardsBox">
            <img class="cards" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=515&hei=293&fit=crop">
            <div class="card">
            <h2 style="font-size: 24px; font-weight: 600">Microsoft 365</h2>
            <p style="font-size: 16px">Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в безопасности и сосредоточиться на важных вещах в жизни.</p>
            </div>
            <div>
                <a class="links2" href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_CPH1a_M365Personal">Для 1 человека <span class="sign">></span></a>
                <br>
                <a class="links2" href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_CPH1b_M365Family">До 6 человек <span class="sign">></span></a>
            </div>
        </div>
        <div class="cardsBox">
            <a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3"><img class="cards" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=515&hei=293&fit=crop"></a>
            <div class="card">
                <h2 style="font-size: 24px; font-weight: 600">Microsoft Edge</h2>
                <p style="font-size: 16px">Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
            </div>
            <div>
                <a class="links2" href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">Скачать <span class="sign">></span></a>
            </div>
        </div>
        <div class="cardsBox">
            <a href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive"><img class="cards" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=515&hei=293&fit=crop"></a>
            <div class="card">
                <h2 style="font-size: 24px; font-weight: 600">Microsoft OneDrive</h2>
                <p style="font-size: 16px">Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
            </div>
            <div>
                <a class="links2" href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive">Подробнее <span class="sign">></span></a>
            </div>
        </div>
        <div class="cardsBox">
            <a href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote"><img class="cards" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=515&hei=293&fit=crop"></a>
            <div class="card">
                <h2 style="font-size: 24px; font-weight: 600">OneNote</h2>
                <p style="font-size: 16px">Приведите свои заметки и дела в порядок.</p>
            </div>
            <div>
                <a class="links2" href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote">Узнать больше <span class="sign">></span></a>
            </div>
        </div>
    </div>
</body>
</html>